


device.name=ce071717b4c21f0904
device.platformName=Android
device.platformVersion=7.0
device.appium.ip=127.0.0.1
device.appium.port=4723

app.Package=in.redbus.android
app.Activity=.root.SplashScreen t830
app.WaitActivity=/.root.SplashScreen t830

driver.implicitlyWait=30
driver.pageLoadTimeout=90
driver.WebDriverWait=10
driver.AppiumDriverWait=10


pageLoadWait=180
elementPresenceWait=20
minwait=2
midwait=5
maxwait=10


# Testdata
sourceCity = Pune
destinationCity = Mumbai 